/* Estilos generales, fuentes, etc */
@import url('https://fonts.googleapis.com/css2?family=Montserrat+Alternates&display=swap');
@import url('https://fonts.googleapis.com/css2?family=ABeeZee&display=swap');
@import url('https://fonts.googleapis.com/css2?family=ABeeZee&family=Montserrat:wght@400;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  }
  html{
    scroll-behavior: smooth;
  }
:root {
  --blue-600: #2f9cc7;
  --blue-500: #10103d;
  --blue-400: #1d779b;
  --fuente-Monserrat: 'Montserrat Alternates', sans-serif;
  --fuente-ABeeZee: 'ABeeZee', sans-serif;
}
body {
  font-family: var(--fuente-Monserrat);
  width: 100%;
}
/* ------------------ Cristian --------------------*/
/* CRISTIAN: Home */
.wrapper{
  background: var(--blue-600);
  position: fixed;
  width: 100%;
}
.wrapper nav{
  position: relative;
  display: flex;
  max-width: calc(100% - 200px);
  margin: 0 auto;
  height: 70px;
  align-items: center;
  justify-content: space-between;
}
nav .content{
  display: flex;
  align-items: center;
}
nav .content .links{
  margin-left: 80px;
  display: flex;
}
.content .logo a{
  color: #fff;
  font-size: 30px;
  font-weight: 600;
}
.content .links li{
  list-style: none;
  line-height: 70px;
}
.content .links li a,
.content .links li label{
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  padding: 9px 17px;
  border-radius: 5px;
  transition: all 0.3s ease;
}
.content .links li label{
  display: none;
}
.content .links li a:hover,
.content .links li label:hover{
  background: var(--blue-500);
}
.wrapper .search-icon,
.wrapper .menu-icon{
  color: #fff;
  font-size: 18px;
  cursor: pointer;
  line-height: 70px;
  width: 70px;
  text-align: center;
}
.wrapper .menu-icon{
  display: none;
}
.wrapper #show-search:checked ~ .search-icon i::before{
  content: "\f00d";
}
.wrapper .search-box{
  position: absolute;
  height: 100%;
  max-width: calc(100% - 50px);
  width: 100%;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s ease;
}
.wrapper input[type="checkbox"]{
  display: none;
}
.content .links ul{
  position: absolute;
  background: var(--blue-500);
  top: 80px;
  z-index: -1;
  opacity: 0;
  visibility: hidden;
}
.content .links li:hover > ul{
  top: 70px;
  opacity: 1;
  visibility: visible;
  transition: all 0.3s ease;
}
.content .links ul li a{
  display: block;
  width: 100%;
  line-height: 30px;
  border-radius: 0px!important;
}
.content .links ul ul{
  position: absolute;
  top: 0;
  right: calc(-100% + 8px);
}
.content .links ul li{
  position: relative;
}
.content .links ul li:hover ul{
  top: 0;
}
@media screen and (max-width: 1250px){
  .wrapper nav{
    max-width: 100%;
    padding: 0 20px;
  }
  nav .content .links{
    margin-left: 30px;
  }
  .content .links li a{
    padding: 8px 13px;
  }
  .wrapper .search-box{
    max-width: calc(100% - 100px);
  }
  .wrapper .search-box input{
    padding: 0 100px 0 15px;
  }
}
@media screen and (max-width: 900px){
  .wrapper .menu-icon{
    display: block;
  }
  .wrapper #show-menu:checked ~ .menu-icon i::before{
    content: "\f00d";
  }
  nav .content .links{
    display: block;
    position: fixed;
    background: var(--blue-400);
    height: 100%;
    width: 100%;
    top: 70px;
    left: -100%;
    margin-left: 0;
    max-width: 350px;
    overflow-y: auto;
    padding-bottom: 100px;
    transition: all 0.3s ease;
  }
  nav #show-menu:checked ~ .content .links{
    left: 0%;
  }
  .content .links li{
    margin: 15px 20px;
  }
  .content .links li a,
  .content .links li label{
    line-height: 40px;
    font-size: 20px;
    display: block;
    padding: 8px 18px;
    cursor: pointer;
  }
  .content .links li a.desktop-link{
    display: none;
  }
  .content .links ul,
  .content .links ul ul{
    position: static;
    opacity: 1;
    visibility: visible;
    background: none;
    max-height: 0px;
    overflow: hidden;
  }
  .content .links #show-features:checked ~ ul,
  .content .links #show-services:checked ~ ul,
  .content .links #show-items:checked ~ ul{
    max-height: 100vh;
  }
  .content .links ul li{
    margin: 7px 20px;
  }
  .content .links ul li a{
    font-size: 18px;
    line-height: 30px;
    border-radius: 5px!important;
  }
}
@media screen and (max-width: 400px){
  .wrapper nav{
    padding: 0 10px;
  }
  .content .logo a{
    font-size: 27px;
  }
  .wrapper .search-box{
    max-width: calc(100% - 70px);
  }
  .wrapper .search-box .go-icon{
    width: 30px;
    right: 0;
  }
  .wrapper .search-box input{
    padding-right: 30px;
  }
}
.header-img-escuela img {
  width: 100%;
}
/* CRISTIAN: Login page   */
.login-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
/* ------------------ ARACELI --------------------*/
/* Autoridades */
.autoridades-img{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background-color: #e4e3e3;
}
.autoridades-img h2 {
  text-align: center;
}
.card {
  position: relative;
  width: 300px;
  height: 350px;
  margin: 20px;  
}
.card .face {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 10px;
  overflow: hidden;
  transition: .5s;
}
.card .front {
  transform: perspective(600px) rotateY(0deg);
  box-shadow: 0 5px 10px #000;
}
.card .front img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.card .front h3 {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 45px;
  line-height: 45px;
  color: #fff;
  background-color: rgba(0, 0, 0, .4);
  text-align: center;
}
.card .back {
  transform: perspective(600px) rotateY(180deg);
  background: rgb(3, 35, 54);
  padding: 15px;
  color: #f3f3f3;
  display: fex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
  box-shadow: 0 5px 10px;
}
.card .back h3 {
  font-size: 30px;
  margin-top: 20px;
  letter-spacing: 2px;
}
.card .back p {
  letter-spacing: 1px;
}
.card:hover .front {
  transform: perspective(600px) rotateY(180deg);
}
.card:hover .back {
  transform: perspective(600px) rotateY(360deg);
}
/* ------------------ EMI --------------------*/
/* Institucion */
#scrollHalf-historia{
  height: 200vh;
  display: flex;
}
/*imagen efecto del aula*/
.scrollHalf_grupo_image{
  /*background-image: ;*/
  width: 50%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0!important;
}
.scrollHalf_grupo_image img{
  width: auto;
  height: 300vh;
}
/*efecto p historia*/
.scrollHalf_grupo_contenido{
  width: 50%;
}
.scrollHalf_grupo_contenido div{
  height:100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.scrollHalf_grupo_contenido div> p{
  width: 80%;
  font-size: 17px;
  line-height: 30px;
}
.scrollHalf_grupo_contenido div:nth-child(1){
  background-color: #9f69fe;
}
.scrollHalf_grupo_contenido div:nth-child(2){
  background-color: #3478C8;
}
/* ------------------ JULIAN --------------------*/
/* Cartelera  */

/* Contenedor cards */
.contenedor h2{
  text-align: center;
}
.contenedor{
  display: flex;
  justify-content:space-between;
  flex-wrap: wrap;
  text-align: center;
  border-radius: 15px;
  background-color: #e4e3e3;
  padding: 2rem;
  margin: 2rem;
  box-shadow: 10px 6px 10px rgba(0, 0, 0, 0.5);
 /* border: 1px solid black; */
}
/* Caja noticias */
.caja{
  padding: 2rem;
  border-radius: 30px;
  margin: auto ;
  background-color: #b8b4b5c1;
  min-width: 300px;
  height: auto;
  width: 30%;
  /* width :30%; */
  box-shadow: 10px 6px 10px rgba(0, 0, 0, 0.5);
  padding-top: 3rem;
  margin-top: 2rem;
  /* border: 1px solid black;  */
}
/* Imagenes Cards */
.img-noticia{
  align-items: center;
  width: 230px;
  height: 150px;
  margin: auto;
  padding: 10px;
  border:1px solid rgb(84, 82, 82) ;
}
/* Parrafo noticias */

.p-noticia{
background-color: rgba(187, 187, 187, 0.554);
margin-bottom: 2rem; ;
}
/* Boton Descarga */

.btn-descarga {
  background: linear-gradient(-45deg, #3f00b5, #9f69fe, #27c8b7, #3f00b5);
  background-size: 800% 400%;
  padding: 1em 2em;
  display: inline-block;
  border: none;
  border-radius: 10px;
  font-size: 17px;
  font-weight: 700;
  color: white;
  
  transition: all .5s ease-in-out;
  animation: gradient 10s infinite cubic-bezier(.62, .28, .23, .99) both;
 }
 
 .btn-descarga:hover {
  animation: gradient 3s infinite;
  transform: scale(1.05);
 }
 
 .btn-descarga:active {
  animation: gradient 3s infinite;
  transform: scale(0.8);
 }
 
 @keyframes gradient {
  0% {
   background-position: 0% 50%;
  }
 
  50% {
   background-position: 100% 50%;
  }
 
  100% {
   background-position: 0% 50%;
  }
 }

/* Materiales didacticos */
.circulo{
  background-image: radial-gradient(50% 50% at 50% 50%, #D0F2FF 0%, #3478C8 100%);
  display:flex ;
  margin: auto;
  width: 150px;
  height: 150px;
   border-radius:50%;
   border: 0.5rem solid #8a8a8b  ;
   box-shadow: 10px 6px 10px rgba(0, 0, 0, 0.5);
   /* transition: all 1s; */
  }
  h2{
    text-align: center;
  }
.circulo h2{
  margin: auto;
}
.box:hover {
  margin-top: 10px;
 }
.box{
  padding: 1rem;
  border-radius: 30px;
  /* margin: auto ; */
  background-color: #b8b4b5c1;
  /* min-width: 250px;
  height: auto;
  width: 20%; */
  /* width :30%; */
  box-shadow: 10px 6px 10px rgba(0, 0, 0, 0.5);
  padding-top: 3rem;
  margin-top: 3rem;
  transition: all .4s;
  /* border: 1px solid black;  */
}
/* Footer */
footer{
  background-image: radial-gradient(50% 50% at 50% 50%, #D0F2FF 0%, #3478C8 100%);
  padding: 1rem;
  font-size:  18px; ;
}
.contenedorFooter{
  display: flex;
  justify-content: space-around;
  color: black;
  margin: 0px;
}
ul{
  list-style: none;
}
.copyright{
  text-align: center;
}
/* ------------------ ANDRES --------------------*/
/*  Contacto */
.contact_form{
  display: flex;
  justify-content: space-evenly;
  margin: 2rem;
}
iframe{
  width: 450px;
  border: none;
  border-radius: 15%;
}